<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62d00cbc72ba442084d4499689ee2862" Name="Diagram1">
        <EntityTypeShape EntityType="tuotantoModel.Asiakasluokittelu" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tuotantoModel.Asiakastapahtumat" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tuotantoModel.Asiakkaanperustiedot" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tuotantoModel.Logins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tuotantoModel.FK_Asiakasluokittelu_Asiakkaanperustiedot" ManuallyRouted="false" />
        <AssociationConnector Association="tuotantoModel.FK_Asiakastapahtumat_Asiakkaanperustiedot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>